siteURL = https://www.w3schools.com/html/html_tables.asp
table = //table[@id='customers']
searchColumn = 2
searchText = //tr[.//td[contains(text(),'Ernst')]]
returnColumnText = 3
expectedText = Roland Mendel
